<?php

class sDPSEMTableSeeder extends Seeder {
    public function run()
    {
        DB::table('event')->insert(array(
            
            array(
                'eventID' => 1,
                'eventManager' => NULL,
                'eventName' => 'Test Event',
                'eventDescription' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vestibulum tellus augue, in tempus quam venenatis vel. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec ullamcorper arcu sed augue maximus consequat. Phasellus ut justo cursus, faucibus ante non, feugiat neque. Nunc tincidunt ultrices felis, nec luctus libero feugiat in. Duis lobortis in justo sed consequat. Nullam pulvinar urna a nulla suscipit, nec consequat lorem consequat. Donec gravida bibendum est, id laoreet tellus laoreet sed. Duis arcu mi, scelerisque ac molestie viverra, rhoncus in ante. Mauris porttitor at est quis efficitur. Proin sed magna risus. Ut in tincidunt dolor. Pellentesque ultrices dictum nulla. In velit nunc, facilisis sed blandit sed, porta nec magna.',
                'eventLocation' => 'Aerial Function Centre',
                'isArchived' => 0,
                'created_at' => '0000-00-00 00:00:00',
                'updated_at' => '0000-00-00 00:00:00',
                'created_by' => 4,
                'eventStartDate' => '2014-11-12 00:00:00',
                'eventEndDate' => '2014-11-13 00:00:00',
            ),

            array(
                'eventID' => 2,
                'eventManager' => NULL,
                'eventName' => 'Big Day In',
                'eventDescription' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras gravida enim nisl, ac tristique sapien tincidunt in. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla ac velit vitae turpis porta cursus et in nunc. Nulla mattis, mi at dapibus feugiat, eros arcu bibendum ex, ut auctor quam erat vel dolor. Aliquam erat volutpat. Vivamus fermentum tincidunt nisi eu placerat. Curabitur eu mattis eros, eget interdum enim. Cras ultrices metus at aliquam accumsan. Integer convallis pulvinar auctor. Suspendisse potenti. Quisque venenatis nisi nec nisl posuere, vitae maximus neque feugiat. Cras at nulla mauris. Nunc bibendum nisl purus, ac pharetra lectus bibendum ut.' ,
                'eventLocation' => 'UTS Great Hall',
                'isArchived' => 0,
                'created_at' => '0000-00-00 00:00:00',
                'updated_at' => '0000-00-00 00:00:00',
                'created_by' => 4,
                'eventStartDate' => '2014-11-12 00:00:00',
                'eventEndDate' => '2014-11-14 00:00:00',
            ),

        ));
        
        DB::table('activity')->insert(array(
            
            array(
                'activityID' => 1,
                'eventID' => 1,
                'activityName' => 'Activity 1',
                'activityDescription' => 'Blah Blah Blah',
                'activityLocation' => NULL,
                'positionsAvailable' => 5,
                'isPaid' => 1,
                'activityDate' => '2014-11-19',
                'activityStartDateTime' => '09:55:00',
                'activityEndDateTime' => '23:55:00',
                'created_at' => '0000-00-00 00:00:00',
                'updated_at' => '0000-00-00 00:00:00',
                'isDefault' => 0,
                'isArchived' => 0,
            ),

            array(
                'activityID' => 3,
                'eventID' => 2,
                'activityName' => 'Welcome Session',
                'activityDescription' => 'Welcome for all the guests ',
                'activityLocation' => NULL,
                'positionsAvailable' => 5,
                'isPaid' => 1,
                'activityDate' => '2014-11-12',
                'activityStartDateTime' => '06:25:00',
                'activityEndDateTime' => '20:50:00',
                'created_at' => '0000-00-00 00:00:00',
                'updated_at' => '0000-00-00 00:00:00',
                'isDefault' => 0,
                'isArchived' => 0,
            ),

            array(
                'activityID' => 4,
                'eventID' => 1,
                'activityName' => 'First Speech',
                'activityDescription' => 'Mr Bill Gates giving speech',
                'activityLocation' => NULL,
                'positionsAvailable' => 5,
                'isPaid' => 1,
                'activityDate' => '2014-11-26',
                'activityStartDateTime' => '06:00:00',
                'activityEndDateTime' => '02:35:00',
                'created_at' => '0000-00-00 00:00:00',
                'updated_at' => '0000-00-00 00:00:00',
                'isDefault' => 0,
                'isArchived' => 0,
            ),

        ));
        DB::table('role')->insert(array(
            
            array(
                'roleID' => 1,
                'roleName' => 'General Help',
                'roleDescription' => 'They do this and that',
                'created_at' => '0000-00-00 00:00:00',
                'updated_at' => '0000-00-00 00:00:00',
            ),

            array(
                'roleID' => 8,
                'roleName' => 'General Help',
                'roleDescription' => 'asdasdasdasdasdasd',
                'created_at' => '0000-00-00 00:00:00',
                'updated_at' => '0000-00-00 00:00:00',
            ),

            array(
                'roleID' => 16,
                'roleName' => 'Conceirge',
                'roleDescription' => 'Guide people to suits',
                'created_at' => '0000-00-00 00:00:00',
                'updated_at' => '0000-00-00 00:00:00',
            ),

            array(
                'roleID' => 17,
                'roleName' => 'General Help',
                'roleDescription' => 'move people here and there',
                'created_at' => '0000-00-00 00:00:00',
                'updated_at' => '0000-00-00 00:00:00',
            ),

            array(
                'roleID' => 18,
                'roleName' => 'Conceirge',
                'roleDescription' => 'be nice',
                'created_at' => '0000-00-00 00:00:00',
                'updated_at' => '0000-00-00 00:00:00',
            ),

        ));
        DB::table('activityrole')->insert(array(
            
            array(
                'activityRoleID' => 1,
                'activityID' => 1,
                'roleID' => 1,
                'reportingRoleID' => NULL,
                'created_at' => '0000-00-00 00:00:00',
                'updated_at' => '0000-00-00 00:00:00',
                'isArchived' => 0,
            ),

            array(
                'activityRoleID' => 2,
                'activityID' => 3,
                'roleID' => 8,
                'reportingRoleID' => NULL,
                'created_at' => '0000-00-00 00:00:00',
                'updated_at' => '0000-00-00 00:00:00',
                'isArchived' => 0,
            ),

            array(
                'activityRoleID' => 3,
                'activityID' => 3,
                'roleID' => 16,
                'reportingRoleID' => NULL,
                'created_at' => '0000-00-00 00:00:00',
                'updated_at' => '0000-00-00 00:00:00',
                'isArchived' => 0,
            ),

            array(
                'activityRoleID' => 4,
                'activityID' => 4,
                'roleID' => 17,
                'reportingRoleID' => NULL,
                'created_at' => '0000-00-00 00:00:00',
                'updated_at' => '0000-00-00 00:00:00',
                'isArchived' => 0,
            ),

            array(
                'activityRoleID' => 5,
                'activityID' => 4,
                'roleID' => 18,
                'reportingRoleID' => NULL,
                'created_at' => '0000-00-00 00:00:00',
                'updated_at' => '0000-00-00 00:00:00',
                'isArchived' => 0,
            ),

        ));
        DB::table('users')->insert(array(
            
            array(
                'id' => 3,
                'utsID' => 11214386,
                'userFirstName' => 'Jonathan',
                'userLastName' => 'Zhao',
                'username' => 'jonathan.zhao@student.uts.edu.au',
                'userGender' => 'Male',
                'email' => 'jonathan.zhao@student.uts.edu.au',
                'password' => '$2y$10$VWJbuUQkO7ZEwlzMcD0E2OyNL9YfSfXe0TVKDSFWUTB6Y0e/VNPJK',
                'userPhone' => 16896,
                'isArchived' => 0,
                'userType' => 1,
                'created_at' => '0000-00-00 00:00:00',
                'updated_at' => '0000-00-00 00:00:00',
                'remember_token' => NULL,
                'availabilityMon' => NULL,
                'availabilityTue' => NULL,
                'availabilityWed' => NULL,
                'availabilityThu' => NULL,
                'availabilityFri' => NULL,
                'availabilitySat' => NULL,
                'availabilitySun' => NULL,
                'availabilityUpdated' => NULL,
            ),
            
            array(
                'id' => 25,
                'utsID' => 123756,
                'userFirstName' => 'Dave',
                'userLastName' => 'Bales',
                'username' => 'dave@agileme.co',
                'userGender' => 'Male',
                'email' => 'dave@agileme.co',
                'password' => '$2y$10$VWJbuUQkO7ZEwlzMcD0E2OyNL9YfSfXe0TVKDSFWUTB6Y0e/VNPJK',
                'userPhone' => '0400000000',
                'isArchived' => 0,
                'userType' => 1,
                'created_at' => '0000-00-00 00:00:00',
                'updated_at' => '0000-00-00 00:00:00',
                'remember_token' => NULL,
                'availabilityMon' => NULL,
                'availabilityTue' => NULL,
                'availabilityWed' => NULL,
                'availabilityThu' => NULL,
                'availabilityFri' => NULL,
                'availabilitySat' => NULL,
                'availabilitySun' => NULL,
                'availabilityUpdated' => NULL,
            ),

            array(
                'id' => 4,
                'utsID' => 11711684,
                'userFirstName' => 'Dilshan',
                'userLastName' => 'Rajapakse',
                'username' => 'dilshan.c.rajapakse@student.uts.edu.au',
                'userGender' => NULL,
                'email' => 'dilshan.c.rajapakse@student.uts.edu.au',
                'password' => '$2y$10$VRkYmRLtnxlV8aPOG/I7xO1XH3JBmJwhGPLEMqeeoSqLYUdMNWhI2',
                'userPhone' => 81304312,
                'isArchived' => 0,
                'userType' => 1,
                'created_at' => '0000-00-00 00:00:00',
                'updated_at' => '0000-00-00 00:00:00',
                'remember_token' => NULL,
                'availabilityMon' => NULL,
                'availabilityTue' => NULL,
                'availabilityWed' => NULL,
                'availabilityThu' => NULL,
                'availabilityFri' => NULL,
                'availabilitySat' => NULL,
                'availabilitySun' => NULL,
                'availabilityUpdated' => NULL,
            ),
            
            array(
                'id' => 15,
                'utsID' => 11215386,
                'userFirstName' => 'Event',
                'userLastName' => 'Manager1',
                'username' => 'event.manager@student.uts.edu.au',
                'userGender' => NULL,
                'email' => 'jonathan.zhao@student.uts.edu.au',
                'password' => '$2y$10$VWJbuUQkO7ZEwlzMcD0E2OyNL9YfSfXe0TVKDSFWUTB6Y0e/VNPJK',
                'userPhone' => 16896,
                'isArchived' => 0,
                'userType' => 2,
                'created_at' => '0000-00-00 00:00:00',
                'updated_at' => '0000-00-00 00:00:00',
                'remember_token' => NULL,
                'availabilityMon' => NULL,
                'availabilityTue' => NULL,
                'availabilityWed' => NULL,
                'availabilityThu' => NULL,
                'availabilityFri' => NULL,
                'availabilitySat' => NULL,
                'availabilitySun' => NULL,
                'availabilityUpdated' => NULL,
            ),
            
            array(
                'id' => 16,
                'utsID' => 11215386,
                'userFirstName' => 'Event',
                'userLastName' => 'Manager2',
                'username' => 'event.manager@student.uts.edu.au',
                'userGender' => NULL,
                'email' => 'jonathan.zhao@student.uts.edu.au',
                'password' => '$2y$10$VWJbuUQkO7ZEwlzMcD0E2OyNL9YfSfXe0TVKDSFWUTB6Y0e/VNPJK',
                'userPhone' => 16896,
                'isArchived' => 0,
                'userType' => 2,
                'created_at' => '0000-00-00 00:00:00',
                'updated_at' => '0000-00-00 00:00:00',
                'remember_token' => NULL,
                'availabilityMon' => NULL,
                'availabilityTue' => NULL,
                'availabilityWed' => NULL,
                'availabilityThu' => NULL,
                'availabilityFri' => NULL,
                'availabilitySat' => NULL,
                'availabilitySun' => NULL,
                'availabilityUpdated' => NULL,
            ),

            array(
                'id' => 9,
                'utsID' => 23423422,
                'userFirstName' => 'Testing',
                'userLastName' => 'SPROUT1',
                'username' => 'evolfour@gmail.com',
                'userGender' => NULL,
                'email' => 'evolfour@gmail.com',
                'password' => '$2y$10$VWJbuUQkO7ZEwlzMcD0E2OyNL9YfSfXe0TVKDSFWUTB6Y0e/VNPJK',
                'userPhone' => 367817431,
                'isArchived' => 0,
                'userType' => 3,
                'created_at' => '0000-00-00 00:00:00',
                'updated_at' => '0000-00-00 00:00:00',
                'remember_token' => NULL,
                'availabilityMon' => NULL,
                'availabilityTue' => NULL,
                'availabilityWed' => NULL,
                'availabilityThu' => NULL,
                'availabilityFri' => NULL,
                'availabilitySat' => NULL,
                'availabilitySun' => NULL,
                'availabilityUpdated' => NULL,
            ),

            array(
                'id' => 10,
                'utsID' => 87697654,
                'userFirstName' => 'Testing',
                'userLastName' => 'Unpaid1',
                'username' => 'evolfive5@gmail.com',
                'userGender' => NULL,
                'email' => 'evolfive5@gmail.com',
                'password' => '$2y$10$VWJbuUQkO7ZEwlzMcD0E2OyNL9YfSfXe0TVKDSFWUTB6Y0e/VNPJK',
                'userPhone' => 367817431,
                'isArchived' => 0,
                'userType' => 4,
                'created_at' => '0000-00-00 00:00:00',
                'updated_at' => '0000-00-00 00:00:00',
                'remember_token' => NULL,
                'availabilityMon' => NULL,
                'availabilityTue' => NULL,
                'availabilityWed' => NULL,
                'availabilityThu' => NULL,
                'availabilityFri' => NULL,
                'availabilitySat' => NULL,
                'availabilitySun' => NULL,
                'availabilityUpdated' => NULL,
            ),

            array(
                'id' => 11,
                'utsID' => null,
                'userFirstName' => 'Testing',
                'userLastName' => 'External1',
                'username' => 'evol6sdp@gmail.com',
                'userGender' => NULL,
                'email' => 'evol6sdp@gmail.com',
                'password' => '$2y$10$VWJbuUQkO7ZEwlzMcD0E2OyNL9YfSfXe0TVKDSFWUTB6Y0e/VNPJK',
                'userPhone' => 367817431,
                'isArchived' => 0,
                'userType' => 5,
                'created_at' => '0000-00-00 00:00:00',
                'updated_at' => '0000-00-00 00:00:00',
                'remember_token' => NULL,
                'availabilityMon' => NULL,
                'availabilityTue' => NULL,
                'availabilityWed' => NULL,
                'availabilityThu' => NULL,
                'availabilityFri' => NULL,
                'availabilitySat' => NULL,
                'availabilitySun' => NULL,
                'availabilityUpdated' => NULL,
            ),

            array(
                'id' => 12,
                'utsID' => 12310986,
                'userFirstName' => 'Testing',
                'userLastName' => 'SPROUT2',
                'username' => 'evol.user1@gmail.com',
                'userGender' => 'Male',
                'email' => 'evol.user1@gmail.com',
                'password' => '$2y$10$VWJbuUQkO7ZEwlzMcD0E2OyNL9YfSfXe0TVKDSFWUTB6Y0e/VNPJK',
                'userPhone' => 367817431,
                'isArchived' => 0,
                'userType' => 3,
                'created_at' => '0000-00-00 00:00:00',
                'updated_at' => '0000-00-00 00:00:00',
                'remember_token' => NULL,
                'availabilityMon' => NULL,
                'availabilityTue' => NULL,
                'availabilityWed' => NULL,
                'availabilityThu' => NULL,
                'availabilityFri' => NULL,
                'availabilitySat' => NULL,
                'availabilitySun' => NULL,
                'availabilityUpdated' => NULL,
            ),

            array(
                'id' => 13,
                'utsID' => 12097543,
                'userFirstName' => 'Testing',
                'userLastName' => 'Unpaid2',
                'username' => 'evol.user2@gmail.com',
                'userGender' => NULL,
                'email' => 'evol.user2@gmail.com',
                'password' => '$2y$10$VWJbuUQkO7ZEwlzMcD0E2OyNL9YfSfXe0TVKDSFWUTB6Y0e/VNPJK',
                'userPhone' => 367817431,
                'isArchived' => 0,
                'userType' => 4,
                'created_at' => '0000-00-00 00:00:00',
                'updated_at' => '0000-00-00 00:00:00',
                'remember_token' => NULL,
                'availabilityMon' => NULL,
                'availabilityTue' => NULL,
                'availabilityWed' => NULL,
                'availabilityThu' => NULL,
                'availabilityFri' => NULL,
                'availabilitySat' => NULL,
                'availabilitySun' => NULL,
                'availabilityUpdated' => NULL,
            ),

            array(
                'id' => 14,
                'utsID' => 12373923,
                'userFirstName' => 'Testing',
                'userLastName' => 'External2',
                'username' => 'evol.user3@gmail.com',
                'userGender' => NULL,
                'email' => 'evol.user3@gmail.com',
                'password' => '$2y$10$VWJbuUQkO7ZEwlzMcD0E2OyNL9YfSfXe0TVKDSFWUTB6Y0e/VNPJK',
                'userPhone' => 367817431,
                'isArchived' => 0,
                'userType' => 5,
                'created_at' => '0000-00-00 00:00:00',
                'updated_at' => '0000-00-00 00:00:00',
                'remember_token' => NULL,
                'availabilityMon' => NULL,
                'availabilityTue' => NULL,
                'availabilityWed' => NULL,
                'availabilityThu' => NULL,
                'availabilityFri' => NULL,
                'availabilitySat' => NULL,
                'availabilitySun' => NULL,
                'availabilityUpdated' => NULL,
            ),

        ));
        DB::table('registrations')->insert(array(
            
            array(
                'registrationID' => 1,
                'activityID' => 3,
                'volunteerID' => 4,
                'activityRoleID' => NULL,
                'notes' => 'I really want this',
                'allocated' => 0,
                'confirmed' => 0,
                'rejected' => 0,
                'declined' => 0,
                'created_at' => '2014-10-25 11:02:28',
                'updated_at' => '2014-10-25 11:02:28',
            ),

            array(
                'registrationID' => 2,
                'activityID' => 4,
                'volunteerID' => 4,
                'activityRoleID' => 5,
                'notes' => 'ASDASDASd',
                'allocated' => 1,
                'confirmed' => 0,
                'rejected' => 0,
                'declined' => 0,
                'created_at' => '2014-10-25 11:02:54',
                'updated_at' => '2014-10-25 11:03:16',
            ),

        ));
        DB::table('skill')->insert(array(
            
            array(
                'skillID' => 1,
                'skillName' => 'Programming',
                'created_at' => '0000-00-00 00:00:00',
                'updated_at' => '0000-00-00 00:00:00',
            ),

            array(
                'skillID' => 2,
                'skillName' => 'Circuits',
                'created_at' => '0000-00-00 00:00:00',
                'updated_at' => '0000-00-00 00:00:00',
            ),

            array(
                'skillID' => 3,
                'skillName' => 'Robotics',
                'created_at' => '0000-00-00 00:00:00',
                'updated_at' => '0000-00-00 00:00:00',
            ),

            array(
                'skillID' => 4,
                'skillName' => 'Cryptography',
                'created_at' => '0000-00-00 00:00:00',
                'updated_at' => '0000-00-00 00:00:00',
            ),

        ));
        
        DB::table('Training')->insert(array(
            
            array(
                'trainingID' => 1,
                'trainingName' => 'Drivers License',
                'created_at' => '0000-00-00 00:00:00',
                'updated_at' => '0000-00-00 00:00:00',
            ),
            
            array(
                'trainingID' => 2,
                'trainingName' => 'Working with Children',
                'created_at' => '0000-00-00 00:00:00',
                'updated_at' => '0000-00-00 00:00:00',
            ),

        ));
    }
}